<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>フォントの確認</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "LastResort";
        src: url("fonts/LastResort-Regular.ttf");
      }
      @font-face {
        font-family: "ipag";
        src: url("fonts/ipag.ttf");
      }
      @font-face {
        font-family: "ipam";
        src: url("fonts/ipam.ttf");
      }
      @font-face {
        font-family: "ipaexg";
        src: url("fonts/ipaexg.ttf");
      }
      @font-face {
        font-family: "ipaexm";
        src: url("fonts/ipaexm.ttf");
      }
      @font-face {
        font-family: "ipamjm";
        src: url("fonts/ipamjm.ttf");
      }
      @font-face {
        font-family: "notosan";
        src: url("fonts/NotoSansJP-Regular.ttf");
      }
      .cell {
        white-space: nowrap;
      }
      .title {
        margin-top: 20px;
        white-space: nowrap;
        background-color: beige;
      }
      .font-windows {
        font-family: "Yu Gothic UI", "Microsoft JhengHei";
      }
      .font-web {
        font-family: "Noto Sans JP", "Microsoft JhengHei", sans-serif;
      }
      .font-msg {
        font-family: "MS Gothic", "LastResort";
      }
      .font-meiryo {
        font-family: "Meiryo", "LastResort";
      }
      .font-yug {
        font-family: "Yu Gothic", "LastResort";
      }
      .font-ipag {
        font-family: ipag, "LastResort";
      }
      .font-ipam {
        font-family: ipam, "LastResort";
      }
      .font-ipaexg {
        font-family: ipaexg, "LastResort";
      }
      .font-ipaexm {
        font-family: ipaexm, "LastResort";
      }
      .font-ipamjm {
        font-family: ipamjm, "LastResort";
      }
      .font-notosan {
        font-family: notosan, "LastResort";
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      th {
        background-color: lightgreen;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div style="margin-bottom: 30px">
        文字　：<input type="text" v-model="text" style="width: 80%" /><br />
        サイズ：<input
          type="range"
          min="5"
          max="200"
          style="width: 50%"
          v-model="size"
        />
        {{size}} px
      </div>

      <table>
        <tr>
          <th>Name</th>
          <th>Preview</th>
        </tr>
        <tr>
          <th class="title">Windows App</th>
          <td>
            <div class="cell font-windows" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">Web App</th>
          <td>
            <div class="cell font-web" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">ＭＳ ゴシック</th>
          <td>
            <div class="cell font-msg" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">メイリオ</th>
          <td>
            <div class="cell font-meiryo" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">游ゴシック</th>
          <td>
            <div class="cell font-yug" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">IPA ゴシック</th>
          <td>
            <div class="cell font-ipag" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">IPA 明朝</th>
          <td>
            <div class="cell font-ipam" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">IPAex ゴシック</th>
          <td>
            <div class="cell font-ipaexg" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">IPAex 明朝</th>
          <td>
            <div class="cell font-ipaexm" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">IPAmj 明朝</th>
          <td>
            <div class="cell font-ipamjm" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
        <tr>
          <th class="title">Noto Sans JP</th>
          <td>
            <div class="cell font-notosan" :style="previewStyle">{{text}}</div>
          </td>
        </tr>
      </table>
      <br />
      <br />
      <br />
      <b>使用しているフォント</b>
      <table>
        <thead>
          <tr>
            <th>Font</th>
            <th>説明</th>
            <th>URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MS ゴシック、メイリオ、游ゴシック(Windows App)</td>
            <td>Windows内のフォントを使用。Windows機以外は表示不可</td>
            <td>https://www.microsoft.com/ja-jp/</td>
          </tr>
          <tr>
            <td>
              IPA ゴシック、IPA 明朝、IPAex ゴシック、IPAex 明朝、IPAmj 明朝
            </td>
            <td>文字情報技術促進協議会</td>
            <td>https://moji.or.jp/</td>
          </tr>
          <tr>
            <td>Noto Sans JP、Web App</td>
            <td>Noto Fonts(Google)</td>
            <td>https://github.com/notofonts/noto-cjk</td>
          </tr>
          <tr>
            <td>Last Resort</td>
            <td>The Unicode Consortium</td>
            <td>https://github.com/unicode-org/last-resort-font</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script type="importmap">
      {
        "imports": {
          "vue": "https://cdn.jsdelivr.net/npm/vue@3/dist/vue.esm-browser.prod.js"
        }
      }
    </script>

    <script type="module">
      import { createApp } from "vue";

      createApp({
        data() {
          return {
            text: "㋿5年度 文字の確認大会",
            size: 10,
          };
        },
        computed: {
          previewStyle() {
            return { fontSize: `${this.size}px` };
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
